steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cleo', '.']

  # Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cleo']

images:
  - 'gcr.io/$PROJECT_ID/cleo'

options:
  logging: CLOUD_LOGGING_ONLY # Specify the logging option 
